<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <title>My BIO</title>
    <style>
        /* .col-centered {
            float: none;
            margin: 0 auto;
        } */
        body {
            background-color: yellow;
        }

        .rowblank {
            height: 2rem;
        }

        .codestyle {
            font-family: 'Segoe UI';
        }

        .card {

            background-image: linear-gradient(blue 30%, cornflowerblue 70%);
        }

        .card-body a {
            color: yellow;
        }

        .card-body a .btn-primary {
            color: white;
        }

        .kanan h2 {
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            color: yellow;
            text-align: right;
            text-decoration: overline;
        }

        .kiri h2 {
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            color: yellow;
            text-align: left;
            text-decoration: overline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="row rowblank">
                    &nbsp;
                </div>
                <div class="row">
                    <div class="card text-center">
                        <div class="card-body kiri">
                            <h2>Tentang Saya</h2>
                            <p>Saya adalah seorang karyawan swasta di bidang <i>system and application development</i>
                                dan juga seorang dosen fakultas ilmu komputer di sekolah tinggi swasta.</p>
                            <h2>Hobbi Saya</h2>
                            <p>Saya sukanya berkolaborasi dengan tim untuk mencari solusi terbaik, selain itu suka
                                berenang dan nonton film</p>
                            <h2>Bahasa Program</h2>
                            <p class="codestyle">PHP,VB.Net,Action Script,JavaScript,Java</p>
                            <h2>Database</h2>
                            <p class="codestyle">MySQL,Postgre,MongoDB,SQLServer</p>
                        </div>
                    </div>
                </div>
                <div class="row rowblank">
                    &nbsp;
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card text-center">
                    <img src="images/jati.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h1 class="card-title">Jati Putra <span class="badge badge-warning">Bio Data</span></h1>
                        <h3 class="card-text">TEL: 087887271133</h3>
                        <h3 class="card-text">Email: <a href="mailto:h4t4k4@gmail.com">h4t4k4@gmail.com</a></h3>
                        <h3 class="card-text">Sekarang berusia <br />35 tahun</h3>
                        <h5 class="card-text">Saya sekarang tinggal di Medan</h5>
                        <p style="color:white;">Have The Courage to follow your heart and Intuition. Steve Jobs</p>

                        <a href="https://github.com/h4t4k4/Excercise1.git" class="btn btn-primary">Know Me More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="row rowblank">
                    &nbsp;
                </div>
                <div class="row">
                    <div class="card text-center">
                        <div class="card-body kanan">
                            <h2>Aplikasi yang familiar</h2>
                            <ul>
                                <li>Photoshop</li>
                                <li>InDesign</li>
                                <li>Fireworks</li>
                                <li>Dreamweaver</li>
                                <li>Netbeans</li>
                                <li>VSCode</li>
                            </ul>
                            <h2>Portfolio</h2>
                            <ul>
                                <li>SMS Gateway</li>
                                <li>Dealer Management System</li>
                                <li>Queuing System</li>
                                <li>Dashboard</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row rowblank">
                    &nbsp;
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>